FLASK_APP=manage.py
FLASK_ENV=development
DATABASE=zetufeed
POSTGRES_USER=patrick
POSTGRES_PASSWORD=Kiman121
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://patrick:Kiman121@localhost/zetufeed"
MAIL_USERNAME="mwango2047@gmail.com"
MAIL_PASSWORD="Moringaschool@2021"

TEST_DATABASE=zetufeed_test
TEST_SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://patrick:Kiman121@localhost/zetufeed_test"
